#MongoDB connection string
#MONGO_URI is used to connect to the MongoDB database
#MONGO_URI contains the username, password, and database name
MONGO_URI = mongodb+srv://madanwalevenkateshj:guqbWxgK5KVq9h9w@cluster0.w3gibek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT = 3000 #PORT is the port number on which the server will run